error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;
events {
    worker_connections 1024;
}

http {
server {
        listen   8000;
        server_name  localhost;
        root /docroot/;
        index index.html index.htm;
        access_log /var/log/nginx/access.log;
}
}
